# AndroidKeyboardWatcher

./: README.md  build.gradle  gradle.properties  settings.gradle
app/src/androidTest/java/com/azimolabs/keyboardwatcher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azimolabs/keyboardwatcher/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/: gradle-bintray-push.gradle
gradle/wrapper/: gradle-wrapper.properties
keyboardwatcher/: build.gradle  proguard-rules.pro
keyboardwatcher/src/main/: AndroidManifest.xml
keyboardwatcher/src/main/java/com/azimolabs/keyboardwatcher/: KeyboardWatcher.java
sample/: build.gradle
sample/src/main/java/com/azimolabs/keyboardwatcher/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/azimolabs/keyboardwatcher/: ExampleUnitTest.java
