VERSION_NAME=0.1
VERSION_TAG=v0.1
GROUP=com.azimolabs.keyboardwatcher

POM_DESCRIPTION=Software keyboard open/close watcher for Android.
POM_URL=https://github.com/AzimoLabs/AndroidKeyboardWatcher
GIT_URL=https://github.com/AzimoLabs/AndroidKeyboardWatcher.git
POM_SCM_URL=https://github.com/AzimoLabs/AndroidKeyboardWatcher
POM_SCM_CONNECTION=scm:git@github.com/AzimoLabs/AndroidKeyboardWatcher.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:AzimoLabs/AndroidKeyboardWatcher.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=azimolabs
POM_DEVELOPER_NAME=Azimo Labs
